spring.profiles.active=prod
## mysql
spring.datasource.username=root
spring.datasource.password=adminkedacom
spring.datasource.url=jdbc:mysql://172.17.0.1:3336/blockchain?useUnicode=true&characterEncoding=utf8
#spring.datasource.password=admin123
#spring.datasource.url=jdbc:mysql://localhost:3306/blockchain?useUnicode=true&useSSL=false&characterEncoding=utf8

spring.application.name=portal-service

##redis
spring.redis.database=0
spring.redis.host=172.17.0.7
spring.redis.port=6379
##spring.redis.host=www.gaojason.cn
##spring.redis.port=6679
spring.redis.password=adminkedacom#123
### 自定义

### 下面为常量不修改
app.build.time=@maven.build.timestamp@
server.port=9081
server.servlet.context-path=/portal
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=200MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=200MB
##rabbitmq
spring.activemq.in-memory=true
spring.activemq.packages.trust-all=true
spring.activemq.pool.enabled=false
## 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.filters=stat,log4j
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.useGlobalDataSourceStat=true
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# 配置DruidStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
# 配置DruidStatViewServlet
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# IP白名单(没有配置或者为空，则允许所有访问)
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,192.168.163.1
# IP黑名单 (存在共同时，deny优先于allow)
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
#  禁用HTML页面上的“Reset All”功能
spring.datasource.druid.stat-view-servlet.reset-enable=false
# 登录名
spring.datasource.druid.stat-view-servlet.login-username=admin
# 登录密码
spring.datasource.druid.stat-view-servlet.login-password=123456
##mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/sunlight/portal/accounts/mapper/*.xml
##flyway
spring.flyway.validateOnMigrate=false


##wechat notice
wechat.url=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=e49cd7f9-b222-484b-b979-d3eaaf397000
