server.port=3004

server.servlet.context-path=/portal

spring.datasource.username=root
spring.datasource.password=adminkedacom
spring.datasource.url=jdbc:mysql://127.0.0.1:3336/sl_portal?useUnicode=true&characterEncoding=utf8

## 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.redis.host=127.0.0.1
spring.redis.port=6679
spring.redis.password=adminkedacom#123
##flyway
spring.flyway.validateOnMigrate=false

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/sunlight/portal/accounts/mapper/*.xml