server.port=3004

server.servlet.context-path=/portal
spring.application.name=portal-service
spring.cloud.nacos.config.server-addr=127.0.0.1:3848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=zaq12wsx!
spring.cloud.nacos.discovery.server-addr=127.0.0.1:3848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=zaq12wsx!


spring.datasource.username=root
spring.datasource.password=adminkedacom
spring.datasource.url=jdbc:mysql://127.0.0.1:3336/sl_portal?useUnicode=true&characterEncoding=utf8

## 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.redis.host=127.0.0.1
spring.redis.port=6679
spring.redis.password=adminkedacom#123
##flyway
spring.flyway.validateOnMigrate=false

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/sunlight/portal/accounts/mapper/*.xml