# web-server

./: .gitignore  pom.xml
sl-blc-server/: pom.xml
sl-blc-server/script/: boot.sh
sl-blc-server/src/main/java/com/sunlight/blc/: BlockChainApplication.java  MvcConfig.java
sl-blc-server/src/main/java/com/sunlight/blc/annotation/: Authorization.java
sl-blc-server/src/main/java/com/sunlight/blc/binance/: BinanceConstant.java  BinanceContext.java
sl-blc-server/src/main/java/com/sunlight/blc/constant/: CacheActionEnum.java  CaseArrStatusEnum.java  ConstParam.java  FileTypeEnum.java  GlobalData.java  PermissionClassEnum.java  PlatformTypeEnum.java  UserTypeEnum.java
sl-blc-server/src/main/java/com/sunlight/blc/dao/: BaseMapper.java  ConfigMapper.java  CostMapper.java  DailyCurrencyMapper.java  DailyProfitMapper.java  DepositMapper.java  ExchangeMapper.java
sl-blc-server/src/main/java/com/sunlight/blc/interceptor/: CorsInterceptor.java  LoginInterceptor.java
sl-blc-server/src/main/java/com/sunlight/blc/mapper/: ConfigMapper.xml  CostMapper.xml  DailyCurrencyMapper.xml  DailyProfitMapper.xml  DepositMapper.xml  ExchangeMapper.xml
sl-blc-server/src/main/java/com/sunlight/blc/model/: BaseObject.java  Config.java  Cost.java  DailyCurrency.java  DailyProfit.java  Deposit.java  Exchange.java
sl-blc-server/src/main/java/com/sunlight/blc/runner/: ApplicationPreDestory.java  SocketServerRunner.java  StartRunner.java
sl-blc-server/src/main/java/com/sunlight/blc/scheduletask/: ScheduleTasks.java
sl-blc-server/src/main/java/com/sunlight/blc/service/: BinanceService.java  ConfigService.java  CostService.java
sl-blc-server/src/main/java/com/sunlight/blc/vo/: CostVO.java  DailyCurrencyVO.java  DailyProfitVO.java  DepositVO.java  DingMessageVO.java  ExchangeVO.java  HttpResult.java  TextVO.java  VoToModel.java
sl-blc-server/src/main/java/com/sunlight/blc/web/: BlcController.java  CostController.java  TestController.java
sl-blc-server/src/main/java/org/sunlight/: Main.java
sl-blc-server/src/main/java/org/sunlight/blc/: Main.java
sl-blc-server/src/main/resources/: application-local.properties  application-prod.properties  application.properties  bootstrap-local.properties  bootstrap-prod.properties
sl-blc-server/src/main/resources/db/migration/: V1_0__init.sql
sl-blc-server/src/main/resources/migration/: V1_0__init.sql  V1_1__addsymbol.sql  V1_2__addbalance.sql  V1_3__add_daily_profit.sql  V1_4__add_daily_currency.sql  V2_1__startstock.sql  V2_2__init_all_stock.sql  V2_3__init_user.sql  V2_4__add_config.sql  V2_5__add_company.sql
sl-blc-server/src/main/resources/mybatis/: generatorConfig.xml
sl-gateway/: pom.xml
sl-gateway/src/main/java/com/sunlight/: ZuulApplication.java
sl-gateway/src/main/java/com/sunlight/zuul/: ZuulApplication.java
sl-gateway/src/main/java/com/sunlight/zuul/filter/: TokenFilter.java
sl-gateway/src/main/java/com/sunlight/zuul/service/: RedisService.java
sl-gateway/src/main/java/com/sunlight/zuul/web/: TestController.java
sl-gateway/src/main/resources/: application-local.properties  application-local.yml  application-prod.properties  application.properties  application.yml  bootstrap-local.properties  bootstrap-prod.properties  bootstrap.yml
sl-invest-server/: pom.xml
sl-invest-server/src/main/java/com/sunlight/invest/: InvestServerApplication.java  MvcConfig.java
sl-invest-server/src/main/java/com/sunlight/invest/constant/: Constant.java  PolicyLimitTypeEnum.java
sl-invest-server/src/main/java/com/sunlight/invest/context/: PolicyContext.java  StockContext.java
sl-invest-server/src/main/java/com/sunlight/invest/dao/: BaseMapper.java  CompositeIndexMapper.java  InvestUserMapper.java  PolicyLimitMapper.java  PolicyPriceMapper.java  PolicySelHighLowNotifyMapper.java  ProfitMapper.java  SelStockMapper.java  StocksMapper.java  TradeDateMapper.java
sl-invest-server/src/main/java/com/sunlight/invest/feigns/: NacosPortalProviderClient.java
sl-invest-server/src/main/java/com/sunlight/invest/interceptor/: CorsInterceptor.java  LoginInterceptor.java
sl-invest-server/src/main/java/com/sunlight/invest/mapper/: CompositeIndexMapper.xml  InvestUserMapper.xml  PolicyLimitMapper.xml  PolicyPriceMapper.xml  PolicySelHighLowNotifyMapper.xml  ProfitMapper.xml  SelStockMapper.xml  StocksMapper.xml  TradeDateMapper.xml
sl-invest-server/src/main/java/com/sunlight/invest/model/: BaseObject.java  CompositeIndex.java  InvestUser.java  PolicyLimit.java  PolicyPrice.java  PolicySelHighLowNotify.java  Profit.java  SelStock.java  Stocks.java  TradeDate.java
sl-invest-server/src/main/java/com/sunlight/invest/policy/: PolicyHandler.java
sl-invest-server/src/main/java/com/sunlight/invest/runner/: ApplicationPreDestory.java  SocketServerRunner.java  StartRunner.java
sl-invest-server/src/main/java/com/sunlight/invest/schedule/: StockScheduleTasks.java
sl-invest-server/src/main/java/com/sunlight/invest/service/: InvestService.java  InvestUserUService.java  PolicyLimitService.java  PolicyPriceService.java  PolicyService.java  ProfitService.java  RedisService.java  StockService.java  TradeDateService.java
sl-invest-server/src/main/java/org/sunlight/invest/: InvestServerApplication.java
sl-invest-server/src/main/resources/: application-local.properties  application-prod.properties  application.properties  bootstrap.properties  logback-spring.xml
sl-invest-server/src/main/resources/db/migration/: V1_0__init.sql
sl-invest-server/src/main/resources/mybatis/: generatorConfig.xml
sl-portal-server/: pom.xml
sl-portal-server/src/main/java/com/sunlight/portal/: MvcConfig.java  PortalApplication.java
sl-portal-server/src/main/java/org/sunlight/portal/: Main.java
sl-portal-server/src/main/resources/: application-local.properties  application-prod.properties  application.properties  bootstrap-local.properties  bootstrap-prod.properties  logback-spring.xml
sl-portal-server/src/main/resources/db/migration/: V1_0__init.sql  V1_1__menu_update.sql  V1_2__menu_icon.sql
sl-portal-server/src/main/resources/mybatis/: generatorConfig.xml
(+116 files in other folders)
