spring.profiles.active=prod
server.port=3002
## mysql
spring.datasource.username=root
spring.datasource.password=adminkedacom
spring.datasource.url=jdbc:mysql://127.0.0.1:3336/sl_blc?useUnicode=true&characterEncoding=utf8
#spring.datasource.password=admin123
#spring.datasource.url=jdbc:mysql://localhost:3306/blockchain?useUnicode=true&useSSL=false&characterEncoding=utf8

spring.application.name=blc-service
spring.cloud.nacos.config.server-addr=127.0.0.1:3848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=zaq12wsx!
spring.cloud.nacos.discovery.server-addr=127.0.0.1:3848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=zaq12wsx!

##redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6679
spring.redis.password=adminkedacom#123
## 币安
app.binance.key=McVzS4KjEhL3NeDEONvyd8bxzUpuwNjwN4OtQ9NBQP748BgRFVa6BacSFV72Ttae
app.binance.secret=pJd3h367VnLpPCYQaTyphVBOQCfM9KseUxbCoRNP3ntmCHexcZwXokAVe9Re664m

#app.binance.key=HurwYc8zmsT20gHfPjw9KvrDBRbw49tVOys2uilM8aSkxgQdDwPPI4gdqWkv3ohT
#app.binance.secret=0tASH0vZfW5o7LPr4apTuixoAMZ2V0KS1AQLWxMtg5WhSpSKEEg8av7wbrElkWC4

### 下面为常量不修改
app.build.time=@maven.build.timestamp@
server.servlet.context-path=/blockchain
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=200MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=200MB
##rabbitmq
spring.activemq.in-memory=true
spring.activemq.packages.trust-all=true
spring.activemq.pool.enabled=false
## 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#flyway
spring.flyway.validateOnMigrate=false

mybatis.mapper-locations=classpath:com/sunlight/blc/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

##wechat notice
wechat.url=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=e49cd7f9-b222-484b-b979-d3eaaf397000
