spring.profiles.active=prod
## mysql
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sl_blc?useUnicode=true&characterEncoding=utf8
spring.datasource.password=admin123

spring.application.name=blc-service
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
##redis
spring.redis.database=0
spring.redis.host=www.gaojason.cn
spring.redis.port=6679
spring.redis.password=adminkedacom#123
## 币安
app.binance.key=2R83Da3KYpIuoM7C4FaYS6D2F49MtejuPE1CbeFYULqyHnvgnsI793bEsFLZ5DT2
app.binance.secret=oMHxkCuPh4Tow3DuBgsqYl4ZlhDGBXA0sZrexNYSc34yg4Tzt4FUonUwykK2Ogma

#app.binance.key=HurwYc8zmsT20gHfPjw9KvrDBRbw49tVOys2uilM8aSkxgQdDwPPI4gdqWkv3ohT
#app.binance.secret=0tASH0vZfW5o7LPr4apTuixoAMZ2V0KS1AQLWxMtg5WhSpSKEEg8av7wbrElkWC4

### 下面为常量不修改
app.build.time=@maven.build.timestamp@
server.port=3080
server.servlet.context-path=/blockchain
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=200MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=200MB
##rabbitmq
spring.activemq.in-memory=true
spring.activemq.packages.trust-all=true
spring.activemq.pool.enabled=false
## 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/sunlight/blc/mapper/*.xml
##flyway
spring.flyway.validateOnMigrate=false

##wechat notice
wechat.url=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=e49cd7f9-b222-484b-b979-d3eaaf397000
