server.servlet.context-path=/invest
server.port=3003

spring.datasource.username=root
spring.datasource.password=adminkedacom
spring.datasource.url=jdbc:mysql://127.0.0.1:3336/sl_invest?useUnicode=true&characterEncoding=utf8

## 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/sunlight/invest/mapper/*.xml