server.servlet.context-path=/invest
server.port=8080

spring.datasource.username=root
spring.datasource.password=adminkedacom
spring.datasource.url=jdbc:mysql://127.0.0.1:3336/sl_invest?useUnicode=true&characterEncoding=utf8

spring.application.name=invest-service
spring.cloud.nacos.config.server-addr=127.0.0.1:3848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=zaq12wsx!
spring.cloud.nacos.discovery.server-addr=127.0.0.1:3848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=zaq12wsx!


## 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource