nacos.config.server-addr=127.0.0.1:8848
nacos.discovery.server-addr=127.0.0.1:8848
##自动注册
nacos.discovery.autoRegister=true

server.servlet.context-path=/invest
spring.application.name=invest-service
server.port=8080
