server.port=3001
spring.profiles.active=local
spring.application.name=zuul-gateway-service

spring.application.redis.host=www.gaojason.cn
spring.application.redis.port=6679
spring.application.redis.password=adminkedacom#123
zuul.routes.zuul-provider.path=/invest/**
zuul.routes.zuul-provider.url=http://127.0.0.1:8080/invest/
