server.port=3001
spring.application.name=zuul-gateway-service

spring.redis.host=127.0.0.1
spring.redis.port=6679
spring.redis.password=adminkedacom#123

zuul.routes.blc-provider.path=/blockchain/**
zuul.routes.blc-provider.url=http://127.0.0.1:3002/blockchain/

zuul.routes.invest-provider.path=/invest/**
zuul.routes.invest-provider.url=http://127.0.0.1:3003/invest/

zuul.routes.portal-provider.path=/portal/**
zuul.routes.portal-provider.url=http://127.0.0.1:3004/portal/
