server.port=3001

spring.application.name=zuul-gateway-service #服务名
spring.application.cloud.nacos.config.server-addr=127.0.0.1:3848
spring.application.cloud.nacos.config.username=nacos
spring.application.cloud.nacos.config.password=zaq12wsx!
spring.application.cloud.nacos.discovery.server-addr=127.0.0.1:3848
spring.application.cloud.nacos.discovery.username=nacos
spring.application.cloud.nacos.discovery.password=zaq12wsx!

spring.application.redis.host=127.0.0.1
spring.application.redis.port=6679
spring.application.redis.password=adminkedacom#123
zuul.routes.zuul-provider.path=/invest/**
zuul.routes.zuul-provider.url=http://127.0.0.1:8080/invest/
